{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CompaniesApplication<companies>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.companies.CompaniesApplication",
            "projectName": "companies",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RegistryServerApplication<registry-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.registry_server.RegistryServerApplication",
            "projectName": "registry-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}