{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CompaniesApplication<companies>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.companies.CompaniesApplication",
            "projectName": "companies",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49734 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=companies"
        },
        {
            "type": "java",
            "name": "Spring Boot-RegistryServerApplication<registry-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.registry_server.RegistryServerApplication",
            "projectName": "registry-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64640 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=registry-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env.local",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49721 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server",
            "env": {
            }
        },
        {
            "type": "java",
            "name": "Spring Boot-ReportMsApplication<report-ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.report_ms.ReportMsApplication",
            "projectName": "report-ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}